CLOUDINARY_CLOUD_NAME=diijizcvp
CLOUDINARY_API_KEY=592167378791684
CLOUDINARY_API_SECRET=Aznbi8Qou7OnO6JmmnY5rQVJ1Yg

SMTP_PROVIDER=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=merndeveloper.sandesh@gmail.com
SMTP_PASSWORD="azon kvct auap xefo"
SMTP_FROM=merndeveloper.sandesh@gmail.com


MONGODB_URL=mongodb+srv://mern-34:xRpOqebCb212DQa7@cluster0.nss1a.mongodb.net/
MONGODB_DB=api-34

JWT_SECRET=asdfasdopfi09asodfnasdfphuasf